# TIHubAMEB

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOCUMENTACAO_TECNICA.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ROTEIRO_DE_TESTES.md  TIHubAMEB.csproj  TIHubAMEB.slnx
Data/: impressoras.json
Helpers/: UIHelper.cs
Models/: ConfiguracaoImpressoras.cs  ImpressoraInfo.cs  ItemInicializacao.cs  LogEntry.cs  MaquinaInfo.cs  MaquinaRede.cs  PerfilLimpeza.cs  ProgramaInfo.cs  UsuarioInfo.cs
Services/: DistribuicaoService.cs  ImpressoraService.cs  InicializacaoService.cs  LimpezaService.cs  LogService.cs  MaquinasService.cs  MonitoramentoService.cs  OtimizacaoService.cs  ProgramasService.cs  PsExecService.cs  RedeService.cs  SistemaService.cs  UsuarioService.cs
